# Rna-Transcription

./: pom.xml
src/main/java/org/factoriaf5/rna_transcription/: RnaTranscription.java
src/main/java/org/factoriaf5/rna_transcription/controller/: RnaTranscriptionController.java
src/main/java/org/factoriaf5/rna_transcription/models/: DnaSequenceModel.java
src/main/java/org/factoriaf5/rna_transcription/services/: RnaTranscriptionService.java
src/test/java/org/factoriaf5/rna_transcription/: RnaTranscriptionTest.java
